{
	"name": "@kksh/desktop",
	"private": true,
	"type": "module",
	"version": "0.1.9-beta.4",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare && bun scripts/download-dance.ts",
		"release": "release-it",
		"tauri": "tauri"
	},
	"dependencies": {
		"@apollo/client": "^3.10.4",
		"@element-plus/nuxt": "^1.0.9",
		"@hk/comlink-stdio": "npm:@jsr/hk__comlink-stdio@^0.1.6",
		"@iconify/vue": "^4.1.2",
		"@kksh/api": "workspace:*",
		"@kksh/dance": "workspace:*",
		"@kksh/gql": "workspace:*",
		"@kksh/supabase": "workspace:*",
		"@kksh/vue": "0.1.3",
		"@nanostores/vue": "^0.10.0",
		"@nuxt/icon": "^1.4.4",
		"@nuxt/image": "^1.7.0",
		"@nuxtjs/color-mode": "^3.5.1",
		"@nuxtjs/i18n": "^8.3.3",
		"@nuxtjs/mdc": "^0.8.3",
		"@pinia/nuxt": "^0.5.1",
		"@radix-icons/vue": "^1.0.0",
		"@supabase/supabase-js": "^2.43.4",
		"@tauri-apps/api": "2.0.1",
		"@tauri-apps/cli": "2.0.1",
		"@tauri-apps/plugin-deep-link": "^2.0.0",
		"@tauri-apps/plugin-dialog": "~2.0.0",
		"@tauri-apps/plugin-fs": "2.0.0",
		"@tauri-apps/plugin-global-shortcut": "2.0.0",
		"@tauri-apps/plugin-http": "2.0.0",
		"@tauri-apps/plugin-log": "2.0.0",
		"@tauri-apps/plugin-notification": "2.0.0",
		"@tauri-apps/plugin-os": "2.0.0",
		"@tauri-apps/plugin-process": "2.0.0",
		"@tauri-apps/plugin-shell": "^2.0.0",
		"@tauri-apps/plugin-store": "2.0.0",
		"@tauri-apps/plugin-updater": "2.0.0",
		"@tauri-apps/plugin-upload": "2.0.0",
		"@vee-validate/zod": "^4.13.2",
		"@vueuse/core": "^10.11.0",
		"@vueuse/nuxt": "^10.11.0",
		"axios": "^1.7.7",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.11",
		"element-plus": "^2.7.3",
		"lodash": "^4.17.21",
		"lucide-vue-next": "^0.414.0",
		"nanostores": "^0.10.3",
		"nuxt": "^3.12.4",
		"pinia": "^2.1.7",
		"posthog-js": "^1.154.2",
		"radix-vue": "^1.9.5",
		"semver": "^7.6.3",
		"shadcn-nuxt": "^0.10.4",
		"tailwind-merge": "^2.4.0",
		"tailwindcss": "^3.4.7",
		"tailwindcss-animate": "^1.0.7",
		"tauri-plugin-jarvis-api": "workspace:*",
		"tauri-plugin-network-api": "2.0.4",
		"tauri-plugin-shellx-api": "^2.0.11",
		"tauri-plugin-system-info-api": "2.0.7",
		"uuid": "^9.0.1",
		"vaul-vue": "^0.2.0",
		"vee-validate": "^4.13.2",
		"vue": "latest",
		"vue-sonner": "^1.1.4",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@pinia-plugin-persistedstate/nuxt": "^1.2.1",
		"@tailwindcss/typography": "^0.5.13",
		"@types/lodash": "^4.17.7",
		"@types/semver": "^7.5.8",
		"@types/uuid": "^9.0.7",
		"@unocss/nuxt": "^0.62.4",
		"@vue/devtools-api": "^6.6.3",
		"release-it": "^17.6.0",
		"unocss": "^0.62.4"
	}
}
